# DATABASE_URL=postgresql://digidruser:digidruser%24password%237678@digidr-db.c1i6aum4irt8.ap-south-1.rds.amazonaws.com:5432/digidr-db
DATABASE_URL=postgresql://digidruser:digidruser%24password%237678@digidr-db.c1i6aum4irt8.ap-south-1.rds.amazonaws.com:5432/postgres
SESSION_SECRET=supersecretkey123
